# desafio-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/picpay/desafio/android/: KoinTestRunner.kt  TestApplication.kt
app/src/androidTest/java/com/picpay/desafio/android/data/local/db/user/: UserDaoTest.kt
app/src/androidTest/java/com/picpay/desafio/android/di/: NetworkModuleTest.kt
app/src/androidTest/java/com/picpay/desafio/android/presentation/view/main/: MainActivityTest.kt
app/src/androidTest/java/com/picpay/desafio/android/utils/: MockWebServerRule.kt  RecyclerViewMatchers.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/android/: Application.kt
app/src/main/java/com/picpay/desafio/android/data/exception/: DatabaseException.kt  GenericException.kt  ServiceException.kt
app/src/main/java/com/picpay/desafio/android/data/extension/: ThrowableExtension.kt
app/src/main/java/com/picpay/desafio/android/data/local/datasource/user/: UserLocalDataSource.kt  UserLocalDataSourceImpl.kt
app/src/main/java/com/picpay/desafio/android/data/local/db/: PicPayDatabase.kt
app/src/main/java/com/picpay/desafio/android/data/local/db/user/: UserDao.kt
app/src/main/java/com/picpay/desafio/android/data/local/db/user/entity/: UserEntity.kt
app/src/main/java/com/picpay/desafio/android/data/remote/api/: RetrofitFactory.kt
app/src/main/java/com/picpay/desafio/android/data/remote/api/user/: UserService.kt
app/src/main/java/com/picpay/desafio/android/data/remote/api/user/dto/: UserResponse.kt
app/src/main/java/com/picpay/desafio/android/data/remote/datasource/user/: UserRemoteDataSource.kt  UserRemoteDataSourceImpl.kt
app/src/main/java/com/picpay/desafio/android/data/repository/user/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/picpay/desafio/android/di/: DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/picpay/desafio/android/domain/model/: User.kt
app/src/main/java/com/picpay/desafio/android/domain/use_case/user/get/: GetUsersUseCase.kt  GetUsersUseCaseImpl.kt
app/src/main/java/com/picpay/desafio/android/domain/use_case/user/refresh/: RefreshUsersUseCase.kt  RefreshUsersUseCaseImpl.kt
app/src/main/java/com/picpay/desafio/android/presentation/base/: BaseActivity.kt
app/src/main/java/com/picpay/desafio/android/presentation/extension/: ImageViewExtension.kt  LiveDataExtension.kt
app/src/main/java/com/picpay/desafio/android/presentation/util/: Event.kt  Message.kt
app/src/main/java/com/picpay/desafio/android/presentation/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/picpay/desafio/android/presentation/view/main/adapter/: UserListAdapter.kt  UserListDiffCallback.kt  UserListItemViewHolder.kt
app/src/main/java/com/picpay/desafio/android/presentation/view/main/model/: UserModelData.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/sharedTest/com/picpay/desafio/android/: TestDataFactory.kt
app/src/test/java/com/picpay/desafio/android/data/local/datasource/user/: UserLocalDataSourceImplTest.kt
app/src/test/java/com/picpay/desafio/android/data/remote/datasource/user/: UserRemoteDataSourceImplTest.kt
app/src/test/java/com/picpay/desafio/android/data/repository/user/: UserRepositoryImplTest.kt
app/src/test/java/com/picpay/desafio/android/presentation/view/main/: MainViewModelTest.kt
app/src/test/java/com/picpay/desafio/android/utils/: LiveDataTestExtension.kt  MainCoroutineRule.kt
